# Core Scientific Libraries
numpy==1.24.4
pandas==2.0.3
scikit-learn==1.3.0
scipy==1.11.2

# Deep Learning
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2

# Imbalanced Learning (ADASYN)
imbalanced-learn==0.11.0

# Dimensionality Reduction
umap-learn==0.5.4

# File Handling & Parquet
pyarrow==12.0.1
fastparquet==2023.7.0

# Visualization (optional)
matplotlib==3.7.1
seaborn==0.12.2

# Utilities
tqdm==4.66.1
joblib==1.3.2
yaml==6.0.1

# For SpinalNet or custom model logging (optional)
tensorboard==2.14.0
